<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Nave0001.png</key>
            <dict>
                <key>frame</key>
                <string>{{482,714},{362,114}}</string>
                <key>offset</key>
                <string>{-12,31}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,62},{362,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0002.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,698},{362,114}}</string>
                <key>offset</key>
                <string>{-12,31}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,62},{362,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0003.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,582},{362,114}}</string>
                <key>offset</key>
                <string>{-13,31}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,62},{362,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0004.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,466},{362,114}}</string>
                <key>offset</key>
                <string>{-13,31}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,62},{362,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0005.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,814},{360,114}}</string>
                <key>offset</key>
                <string>{-13,30}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,63},{360,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0006.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,930},{358,114}}</string>
                <key>offset</key>
                <string>{-14,30}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,63},{358,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0007.png</key>
            <dict>
                <key>frame</key>
                <string>{{598,350},{356,114}}</string>
                <key>offset</key>
                <string>{-15,29}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,64},{356,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0008.png</key>
            <dict>
                <key>frame</key>
                <string>{{714,368},{354,114}}</string>
                <key>offset</key>
                <string>{-16,29}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,64},{354,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0009.png</key>
            <dict>
                <key>frame</key>
                <string>{{598,708},{354,114}}</string>
                <key>offset</key>
                <string>{-17,29}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,64},{354,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0010.png</key>
            <dict>
                <key>frame</key>
                <string>{{714,724},{352,114}}</string>
                <key>offset</key>
                <string>{-18,28}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,65},{352,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0011.png</key>
            <dict>
                <key>frame</key>
                <string>{{830,720},{350,114}}</string>
                <key>offset</key>
                <string>{-18,28}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,65},{350,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0012.png</key>
            <dict>
                <key>frame</key>
                <string>{{830,368},{350,114}}</string>
                <key>offset</key>
                <string>{-19,27}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,66},{350,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0013.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,734},{346,114}}</string>
                <key>offset</key>
                <string>{-20,27}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,66},{346,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0014.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{366,114}}</string>
                <key>offset</key>
                <string>{-11,27}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,66},{366,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0015.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{366,114}}</string>
                <key>offset</key>
                <string>{-11,27}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,66},{366,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0016.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,234},{364,114}}</string>
                <key>offset</key>
                <string>{-11,27}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,66},{364,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0017.png</key>
            <dict>
                <key>frame</key>
                <string>{{368,118},{364,114}}</string>
                <key>offset</key>
                <string>{-11,27}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,66},{364,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0018.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,118},{364,114}}</string>
                <key>offset</key>
                <string>{-12,28}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,65},{364,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0019.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,368},{364,114}}</string>
                <key>offset</key>
                <string>{-11,28}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,65},{364,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0020.png</key>
            <dict>
                <key>frame</key>
                <string>{{852,2},{364,114}}</string>
                <key>offset</key>
                <string>{-11,29}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,64},{364,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0021.png</key>
            <dict>
                <key>frame</key>
                <string>{{736,2},{364,114}}</string>
                <key>offset</key>
                <string>{-12,29}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{6,64},{364,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0022.png</key>
            <dict>
                <key>frame</key>
                <string>{{370,2},{364,114}}</string>
                <key>offset</key>
                <string>{-12,29}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,64},{364,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0023.png</key>
            <dict>
                <key>frame</key>
                <string>{{482,350},{362,114}}</string>
                <key>offset</key>
                <string>{-12,30}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,63},{362,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0024.png</key>
            <dict>
                <key>frame</key>
                <string>{{118,350},{362,114}}</string>
                <key>offset</key>
                <string>{-12,30}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,63},{362,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
            <key>Nave0025.png</key>
            <dict>
                <key>frame</key>
                <string>{{368,234},{362,114}}</string>
                <key>offset</key>
                <string>{-12,31}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{7,62},{362,114}}</string>
                <key>sourceSize</key>
                <string>{400,300}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>nave.png</string>
            <key>size</key>
            <string>{984,1082}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:40b2f5a858beb47fd18b0c2b0715096b:1/1$</string>
            <key>textureFileName</key>
            <string>nave.png</string>
        </dict>
    </dict>
</plist>
