<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Nave0001.png</key>
            <dict>
                <key>frame</key>
                <string>{{692,732},{724,228}}</string>
                <key>offset</key>
                <string>{-24,62}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,124},{724,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0002.png</key>
            <dict>
                <key>frame</key>
                <string>{{462,732},{724,228}}</string>
                <key>offset</key>
                <string>{-24,63}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,123},{724,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0003.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1922},{722,228}}</string>
                <key>offset</key>
                <string>{-24,62}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,124},{722,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0004.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1692},{722,228}}</string>
                <key>offset</key>
                <string>{-25,62}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,124},{722,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0005.png</key>
            <dict>
                <key>frame</key>
                <string>{{922,732},{720,228}}</string>
                <key>offset</key>
                <string>{-26,61}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,125},{720,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0006.png</key>
            <dict>
                <key>frame</key>
                <string>{{1152,732},{716,228}}</string>
                <key>offset</key>
                <string>{-27,60}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,126},{716,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0007.png</key>
            <dict>
                <key>frame</key>
                <string>{{1382,732},{712,228}}</string>
                <key>offset</key>
                <string>{-30,59}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,127},{712,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0008.png</key>
            <dict>
                <key>frame</key>
                <string>{{1612,732},{708,228}}</string>
                <key>offset</key>
                <string>{-31,58}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,128},{708,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0009.png</key>
            <dict>
                <key>frame</key>
                <string>{{1418,1446},{706,228}}</string>
                <key>offset</key>
                <string>{-33,58}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,128},{706,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0010.png</key>
            <dict>
                <key>frame</key>
                <string>{{1188,1450},{702,228}}</string>
                <key>offset</key>
                <string>{-34,57}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,129},{702,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0011.png</key>
            <dict>
                <key>frame</key>
                <string>{{1648,1442},{700,228}}</string>
                <key>offset</key>
                <string>{-35,56}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,130},{700,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0012.png</key>
            <dict>
                <key>frame</key>
                <string>{{958,1454},{698,228}}</string>
                <key>offset</key>
                <string>{-37,55}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,131},{698,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0013.png</key>
            <dict>
                <key>frame</key>
                <string>{{728,1458},{692,228}}</string>
                <key>offset</key>
                <string>{-39,55}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,131},{692,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0014.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{730,228}}</string>
                <key>offset</key>
                <string>{-21,54}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,132},{730,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0015.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{730,228}}</string>
                <key>offset</key>
                <string>{-21,54}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,132},{730,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0016.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,732},{728,228}}</string>
                <key>offset</key>
                <string>{-21,55}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,131},{728,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0017.png</key>
            <dict>
                <key>frame</key>
                <string>{{1694,2},{728,228}}</string>
                <key>offset</key>
                <string>{-22,55}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{14,131},{728,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0018.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,462},{726,228}}</string>
                <key>offset</key>
                <string>{-22,56}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,130},{726,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0019.png</key>
            <dict>
                <key>frame</key>
                <string>{{1464,2},{728,228}}</string>
                <key>offset</key>
                <string>{-21,57}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,129},{728,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0020.png</key>
            <dict>
                <key>frame</key>
                <string>{{734,2},{728,228}}</string>
                <key>offset</key>
                <string>{-22,58}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,128},{728,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0021.png</key>
            <dict>
                <key>frame</key>
                <string>{{730,232},{726,228}}</string>
                <key>offset</key>
                <string>{-22,59}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,127},{726,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0022.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,232},{726,228}}</string>
                <key>offset</key>
                <string>{-23,59}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,127},{726,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0023.png</key>
            <dict>
                <key>frame</key>
                <string>{{232,732},{724,228}}</string>
                <key>offset</key>
                <string>{-23,60}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{15,126},{724,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0024.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1462},{724,228}}</string>
                <key>offset</key>
                <string>{-24,61}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,125},{724,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
            <key>Nave0025.png</key>
            <dict>
                <key>frame</key>
                <string>{{730,462},{724,228}}</string>
                <key>offset</key>
                <string>{-23,62}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{15,124},{724,228}}</string>
                <key>sourceSize</key>
                <string>{800,600}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>nave-hd.png</string>
            <key>size</key>
            <string>{1924,2154}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:56b36d40341244b3283e07a3cc6ad894:1/1$</string>
            <key>textureFileName</key>
            <string>nave-hd.png</string>
        </dict>
    </dict>
</plist>
