<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>humo0001.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,1618},{1,1}}</string>
                <key>offset</key>
                <string>{-399.5,399.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0002.png</key>
            <dict>
                <key>frame</key>
                <string>{{1068,1162},{286,550}}</string>
                <key>offset</key>
                <string>{-6,-55}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{251,180},{286,550}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0003.png</key>
            <dict>
                <key>frame</key>
                <string>{{1326,580},{302,560}}</string>
                <key>offset</key>
                <string>{-10,-53}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{239,173},{302,560}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0004.png</key>
            <dict>
                <key>frame</key>
                <string>{{1630,814},{318,570}}</string>
                <key>offset</key>
                <string>{-14,-51}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{227,166},{318,570}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0005.png</key>
            <dict>
                <key>frame</key>
                <string>{{1642,238},{326,574}}</string>
                <key>offset</key>
                <string>{-16,-50}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{221,163},{326,574}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0006.png</key>
            <dict>
                <key>frame</key>
                <string>{{674,2},{332,578}}</string>
                <key>offset</key>
                <string>{-18,-49}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{216,160},{332,578}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0007.png</key>
            <dict>
                <key>frame</key>
                <string>{{338,2},{334,578}}</string>
                <key>offset</key>
                <string>{-19,-49}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{214,160},{334,578}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0008.png</key>
            <dict>
                <key>frame</key>
                <string>{{328,584},{334,578}}</string>
                <key>offset</key>
                <string>{-18,-49}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{215,160},{334,578}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0009.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{334,580}}</string>
                <key>offset</key>
                <string>{-18,-47}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{215,157},{334,580}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0010.png</key>
            <dict>
                <key>frame</key>
                <string>{{664,582},{332,578}}</string>
                <key>offset</key>
                <string>{-17,-46}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{217,157},{332,578}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0011.png</key>
            <dict>
                <key>frame</key>
                <string>{{998,582},{326,578}}</string>
                <key>offset</key>
                <string>{-16,-43}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{221,154},{326,578}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0012.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,584},{324,580}}</string>
                <key>offset</key>
                <string>{-15,-39}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{223,149},{324,580}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0013.png</key>
            <dict>
                <key>frame</key>
                <string>{{1322,2},{318,576}}</string>
                <key>offset</key>
                <string>{-13,-35}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{228,147},{318,576}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0014.png</key>
            <dict>
                <key>frame</key>
                <string>{{1008,2},{312,578}}</string>
                <key>offset</key>
                <string>{-11,-28}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{233,139},{312,578}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0015.png</key>
            <dict>
                <key>frame</key>
                <string>{{788,1162},{278,460}}</string>
                <key>offset</key>
                <string>{-2,-78}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{259,248},{278,460}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0016.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1166},{274,456}}</string>
                <key>offset</key>
                <string>{-2,-71}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{261,243},{274,456}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0017.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,1166},{270,450}}</string>
                <key>offset</key>
                <string>{-2,-63}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{263,238},{270,450}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0018.png</key>
            <dict>
                <key>frame</key>
                <string>{{550,1164},{236,374}}</string>
                <key>offset</key>
                <string>{13,-58}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{295,271},{236,374}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0019.png</key>
            <dict>
                <key>frame</key>
                <string>{{1642,2},{234,372}}</string>
                <key>offset</key>
                <string>{13,-53}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{296,267},{234,372}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0020.png</key>
            <dict>
                <key>frame</key>
                <string>{{1068,1450},{162,204}}</string>
                <key>offset</key>
                <string>{-20,27}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{299,271},{162,204}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0021.png</key>
            <dict>
                <key>frame</key>
                <string>{{1274,1450},{150,202}}</string>
                <key>offset</key>
                <string>{-15,30}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{310,269},{150,202}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0022.png</key>
            <dict>
                <key>frame</key>
                <string>{{1478,1450},{148,200}}</string>
                <key>offset</key>
                <string>{-15,33}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{311,267},{148,200}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0023.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,1618},{1,1}}</string>
                <key>offset</key>
                <string>{-399.5,399.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0024.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,1618},{1,1}}</string>
                <key>offset</key>
                <string>{-399.5,399.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0025.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,1618},{1,1}}</string>
                <key>offset</key>
                <string>{-399.5,399.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
            <key>humo0026.png</key>
            <dict>
                <key>frame</key>
                <string>{{278,1618},{1,1}}</string>
                <key>offset</key>
                <string>{-399.5,399.5}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1,1}}</string>
                <key>sourceSize</key>
                <string>{800,800}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>humo-hd.png</string>
            <key>size</key>
            <string>{2016,1624}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:5ef65f839d445e5877f52cfd49152bc4:1/1$</string>
            <key>textureFileName</key>
            <string>humo-hd.png</string>
        </dict>
    </dict>
</plist>
